body,
html {
  height: 100%;
}

.bg {
  /* The image used */
 // background-image: url("https://image.freepik.com/free-vector/abstract-medical-wallpaper-template-design_53876-61802.jpg");
  /* Full height */
  height: 100 vh;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.table-hover tbody tr:hover td, .table-hover tbody tr :hover th{
  background-color:#d9f2e6;
}

th,td{
  padding:15px;
}

th{
  background-color:rgb(101, 235, 130);
  color:rgb(19, 18, 18);
}

table{
  width: 100%;
}
th{
  height:50px;
}

td{
  height:20px;
}

.btn{
  margin-left: 380px;
  background-color: rgb(14, 185, 142);
  width:140px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:rgb(216, 207, 207);
}

.button:hover{
  color: rgb(17, 75, 122);
}

.btn-outline{
  color:rgb(17, 75, 122);
}