<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


<section id="nav-bar">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>  
          </nav>
</section>

<div class="bg">
    <br/><br/><br/>
    <div class="login-box">
        
        <h2 style="margin-left: 350px;"> Login </h2>
        <form class="container" style="margin-left: 350px;" autocomplete="off" (submit)="loginUser($event)">
        <div class="textbox">
          <i class="fa fa-user" aria-hidden="true"></i>
            <input type= "text" name="username" required="" pattern="/^[A-Za-z]+$/" placeholder="username" required>
        </div>
        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
                <input type= "password" name="" required=""placeholder="password"  pattern="/^[A-Za-z]+$/" required>
                
        </div>
          <div class="input">
            <input type="submit"  class="button" value="LOGIN">
            <br/>
            <span style="color: red">
            {{message}}
            </span>
           
          </div>
          <div >
            
          </div>
     </form>  
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


</div> 
